# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Point Cloud Filter Slider
qgisMinimumVersion=3.0
description=GUI panel to change values in simple query builder filter for point clouds.
version=0.1
author=Klas Karlsson
email=klas.karlsson@geosupportsystem.se

about=In order to filter point clouds you use the query builder. This plugin helps change this filter quickly without the need to open the query builder and changing text.

tracker=https://github.com/klakar/PcFilterSlider/issues
repository=https://github.com/klakar/PcFilterSlider
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/klakar/PcFilterSlider
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

